{
  "name": "business",
  "version": "1.0.0",
  "description": "This is a project for business",
  "main": "index.js",
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothylampung/cnc-kitchen-business.git"
  },
  "author": "timothylampung@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothylampung/cnc-kitchen-business/issues"
  },
  "homepage": "https://github.com/timothylampung/cnc-kitchen-business#readme"
}
